div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
     border: 1px solid #777;
}

div.gallery img {
     width: 100%;
     height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
header{
     background-color: black;
     color: lightgray;
     grid-row: 1;
     height: 35px;
     grid-row: 1;
     grid-column: 1 / 4;
     padding: 10px;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;
}
body{
    margin:0;
    font-size:large;
}
nav{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    gap: 15px;
}
.right{
    display: flex;
    gap: 15px;
}
a:link{
    text-decoration: none;
    color: lightgray;
}
a:visited{
    text-decoration: none;
    color: lightgray;
}
a:hover{
    text-decoration: underline;
    color:rgb(0,0,230);
}
a:active{
    text-decoration: none;
}
footer{
    background-color: darkgray;
    padding: 10px;
    grid-row-start:4;
    grid-row-end:5;
    grid-column-end:1 ;
    grid-column-start:4;
}
.realisation{
    text-align:right;
    color:black;
}
.spin:hover{
    text-align:center;
    animation-name: spin;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}
@keyframes spin{
    from { transform: rotateY(0deg); }
    to { transform: rotateY(-360deg); }
}